<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            height: 10vh;
                    }
        .nav{
            
            text-align: center;
            
        }
        .nav a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5vh;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: .1px;
            font-weight: 700;
            padding: 25px;
            text-align: center;
            
                   

        }
        
        .nav img {
            float: right;
            padding-right: 2vh;
            padding-top: 1vh;
        }
        .nav .left {
            font-size: 2vh;
            float: left;
            color: #fff;
            font-family: 'Tahoma', sans-serif;
            font-weight: 10000;
            margin-left: 2vh;
            padding-top: 1vh;
        }
        
        a:link {
            color: #fff;
                    }
        a:visited {
            color: #fff;
        }
        body {
            background-color: black;
        }
        .nav a:hover {
            font-size: 2vh;
        }
        .footer {
            padding-bottom: 3vh;
            padding-top: 3vh;
        }
        
        .footer1 {
            display: flex;
            padding-left: 25px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 2vh;
            align-items: center;
            background-color: black;
            
            
        }
        .footer1 img {
            justify-items: center;
            flex: 1;
            width: 100%;
            }
        .footer1 a:hover {
            background-color: rgba(0,0,0,0);
        }
        .div {
            text-align: center;
        }
        .div a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5vh;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: .1px;
            font-weight: 700;
            padding: .5vh;
            
                   

        }
        .div a:hover {
            font-size: 2vh;
        }
        h2 {
            font-size: 3vw;
            font-family: 'Georgia', serif;
            color: white;
            padding-left: 2vw;
        }
        #dropdown {
            display: none;
            float: right;
            text-align: center;
            padding-right: .9vh;
        }
        #hamburger {
            display: none;
        }
        #dropdown a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5vh;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: .1px;
            font-weight: 700;
            padding: .5vh;
        }
        
        .python {
            width: 95vw;
            padding-left: 2vw;
        }
        .projcontent object, .projcontent img{
            padding-bottom: 3vh;
        }
        
        
        .pdf {
            width: 50vw;
            height: 75vh;
            padding-left: 2vw;
        }
        .MLB, .Storm {
            display: flex;
            color: #fff;
        }
       
        p {
            color: #fff;
            padding-left: 2vw;
        }
        @media only screen and (max-width: 1000px) {
                .image1 {
                    display: none;
                }         
                #navlinks a, #navlinks .right {
                    display: none;
                }
                .image {
                    margin-top: 20vh;
                    margin-bottom: 25vh;
                }
                .arrow {
                    display: none;
                }
                .right {
                    display: none;
                }
                #hamburger {display: block;
                }
                #dropdown a {
                    border: 1px solid white;
                    width: 10vh;
                    
                }
                #dropdown a:hover {
                    font-size: 2vh;
                }
                
            }
    </style>
    <script>
        function toggleNav () {
               
               if (document.getElementById('dropdown').style.getPropertyValue("display") == 'block') {
                   document.getElementById('dropdown').style.display = "none";
               }
               else {
                   document.getElementById('dropdown').style.display = "block";
               }
               
               
           }
    </script>
</head>
<body>
    <div id="top">
        
        <div class="nav">
            
            <div id="navlinks">
                <img src="images/aclogo.png" alt="" width="50vh" class="left">
                <a href="index.html">Home</a> 
                <a href="services.html">Services</a> 
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
                <a href="contact.html">Contact</a>           
                <img src="images/aclogo2.png" alt="" width="50vh" class="right">
            </div>
            
            <img src="images/white-hamburger-menu-icon-24.jpg" alt="hamburger icon" id="hamburger" width="50vh" onclick="toggleNav();">
            
        </div>
    </div>
    <div id="dropdown">
        <a href="index.html">Home</a> <br>
        <a href="services.html">Services</a> <br>
        <a href="projects.html">Projects</a> <br>
        <a href="aboutme.html">About Me</a> <br>
        <a href="contact.html">Contact</a>
    </div>
    <div class="projcontent">
        
        <div class="MLB">
            <div>
                <object data="images/MLB Poster Project.pdf" type="application/pdf" class="pdf">
                <embed src="mages/MLB Poster Project.pdf" type="application/pdf" class="pdf">
                <p>This browser does not support PDFs. Please download the PDF to view it: <a href="mages/MLB Poster Project.pdf">Download PDF</a>.</p>
                </embed>
                </object>
            </div>
            <div>
                <h2>MLB Data Analysis Project</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur soluta quisquam veniam corrupti eveniet culpa qui maxime iusto nam dolor saepe, non accusantium quos consectetur vel repellendus repudiandae maiores quas?</p>
            </div>

        </div>
        <div class="Storm">
            <div>
                <object data="images/Storm Data Poster.pdf" type="application/pdf" class="pdf">
                    <embed src="images/Storm Data Poster.pdf" type="application/pdf" class="pdf">
                        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="images/Storm Data Poster.pdf">Download PDF</a>.</p>
                    </embed>
                </object>
            </div>
            <div>
                <h2>Storm Data Analysis Project</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur soluta quisquam veniam corrupti eveniet culpa qui maxime iusto nam dolor saepe, non accusantium quos consectetur vel repellendus repudiandae maiores quas?</p>
            </div>

        </div>
        <h2>Python Game Creation</h2>
        <img src="images/Screenshot 2022-08-29 210345.jpg" alt="" class="python">
        <img src="images/Screenshot 2022-08-29 210731.jpg" alt="" class="python">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quam praesentium magni, facere odio deleniti impedit distinctio assumenda velit quo corrupti voluptates aspernatur temporibus doloribus minus, iusto perferendis explicabo quae!</p>
    </div>
    
    <section class="footer">
        <div class="footer1">
            <div><a href=""><img src="images/aclogo.png" alt="" class="ac" height="100">
                        </a></div>
            <div><a href="https://www.instagram.com/alexcomerford_/"><img src="images/instagram-xxl.png" alt="instagram" height="100" width="100"></a></div>
            <div><a href="https://twitter.com/AlexComerford17"><img src="images/twitter-xxl.png" alt="twitter" height="100" width="100"></a></div>
            <div class="div">
                <a href="index.html">Home</a> <br>
                <a href="services.html">Services</a> <br>
                <a href="projects.html">Projects</a><br>
                <a href="aboutme.html">About Me</a><br>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </section>
</body>
</html>