<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            height: 10vh;
           
                    }
        .nav{
            
            text-align: center;
            
        }
        .nav a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5vh;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: .1px;
            font-weight: 700;
            padding: 25px;
            text-align: center;
            
                   

        }
        
        .nav img {
            float: right;
            padding-right: 2vh;
            padding-top: 1vh;
        }
        .nav .left {
            font-size: 2vh;
            float: left;
            color: #fff;
            font-family: 'Tahoma', sans-serif;
            font-weight: 10000;
            margin-left: 2vh;
            padding-top: 1vh;
        }
        
        a:link {
            color: #fff;
                    }
        a:visited {
            color: #fff;
        }
        body {
            background-color: black;
        }
        .nav a:hover {
            font-size: 2vh;
        }
        .footer {
            padding-bottom: 3vh;
            padding-top: 3vh;
        }
        
        .footer1 {
            display: flex;
            padding-left: 25px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 2vh;
            align-items: center;
            background-color: black;
            
            
        }
        .footer1 img {
            justify-items: center;
            flex: 1;
            width: 100%;
            }
        .footer1 a:hover {
            background-color: rgba(0,0,0,0);
        }
        .div {
            text-align: center;
        }
        .div a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5vh;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: .1px;
            font-weight: 700;
            padding: .5vh;
            
                   

        }
        .div a:hover {
            font-size: 2vh;
        }
        .righttext h2 {
            font-size: 4em;
            font-family: 'Tahoma', sans-serif;
            color: orange;
            letter-spacing: 1px;
            font-weight: 50;
            padding-left: 5vh;
            margin-top: 1.5vh;
            margin-bottom: -1vh;
            padding-top: 3vh;
            
            
            
        }
        .righttext p {
            font-size: 2em;
            font-family: 'Tahoma', sans-serif;
            color: white;
            letter-spacing: 1px;
            font-weight: 100;
            padding-left: 5vh;
            padding-right: 5vh;
            width: 40vw;
        }
        
        #dropdown {
            display: none;
            float: right;
            text-align: center;
            padding-right: .9vh;
        }
        #dropdown a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5vh;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: .1px;
            font-weight: 700;
            padding: .5vh;
        }
        #hamburger {
            display: none;
        }
        .content {
            display: flex;
           
            background-color: black;
            margin-right: -1.5vh;
            margin-left: -1.5vh;
            padding-top: 6.5vh;
            padding-bottom: 6.5vh;
            
        }
        .content img {
            margin-left: -1.5vh;
            width: 100%;
            height: 100%;
        }
        .leftimg {
            flex: 1;
            height: 73vh;

        }
        .righttext {
            flex: 1;
            height: 73vh;
            align-items: center;
            justify-content: center;     
            
            
            
        }
        .button {
        display: inline-block;
        
        background-color: black;
        border-bottom: solid#fff;
        color: #FFFFFF;
        text-align: left;
        font-size: 2.5vw;
        
        width: 40vw;
        transition: all 0.5s;
        cursor: pointer;
        
        margin-left: 5vh;
        margin-bottom: 3vh;
        margin-right: 5vh;
        }
        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }
        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 1;
        top: 0;
        right: -23.5vw;
        transition: 0.5s;
        }
        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
        #button3 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 1;
        top: 0;
        right: -14.5vw;
        transition: 0.5s;
        }
        #button3:hover span {
        padding-right: 2vw;
        }

        #button3:hover span:after {
        opacity: 1;
        right: 0; }
        #button4 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 1;
        top: 0;
        right: -15vw;
        transition: 0.5s;
        }
        #button4:hover span {
        padding-right: 2vw;
        }

        #button4:hover span:after {
        opacity: 1;
        right: 0; }
        #button1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 1;
        top: 0;
        right: -20vw;
        transition: 0.5s;
        }
        #button1:hover span {
        padding-right: 2vw;
        }

        #button1:hover span:after {
        opacity: 1;
        right: 0; }
        
        h2 {
            font-size: 4vw;
            font-family: 'Tahoma', sans-serif;
            color: orange;
            letter-spacing: 1px;
            font-weight: 50;
            padding-left: 5vh;
            margin-top: 1.5vh;
            margin-bottom: -1vh;
            
            
            
        }
        #website, #data, #manage, #google {
            display: none;
        }
        p {
            color: #fff;
        }
        @media only screen and (max-width: 1000px) {
                .image1 {
                    display: none;
                }         
                #navlinks a, #navlinks .right {
                    display: none;
                }
                .image {
                    margin-top: 20vh;
                    margin-bottom: 25vh;
                }
                .arrow {
                    display: none;
                }
                .right {
                    display: none;
                }
                #hamburger {display: block;
                }
                #dropdown a {
                    border: 1px solid white;
                    width: 10vh;
                    
                }
                #dropdown a:hover {
                    font-size: 2vh;
                }
                .content {
                    display: block;
                }
                .button {
                    width: 70vw;
                }
                
            }
    </style>
    <script>
        function toggleNav () {
               
               if (document.getElementById('dropdown').style.getPropertyValue("display") == 'block') {
                   document.getElementById('dropdown').style.display = "none";
               }
               else {
                   document.getElementById('dropdown').style.display = "block";
                   
               }
               
               
           }
        function webOn () {
               
               if (document.getElementById('website').style.getPropertyValue("display") == 'block') {
                   document.getElementById('website').style.display = "none";
               }
               else {
                   document.getElementById('website').style.display = "block";
                   document.getElementById('data').style.display = "none";
                   document.getElementById('manage').style.display = "none";
                   document.getElementById('google').style.display = "none";
               }
               
               
           }
        function dataOn () {
               
               if (document.getElementById('data').style.getPropertyValue("display") == 'block') {
                   document.getElementById('data').style.display = "none";
               }
               else {
                   document.getElementById('data').style.display = "block";
                   document.getElementById('website').style.display = "none";
                   document.getElementById('manage').style.display = "none";
                   document.getElementById('google').style.display = "none";
               }
               
               
           }
        function manageOn () {
               
               if (document.getElementById('manage').style.getPropertyValue("display") == 'block') {
                   document.getElementById('manage').style.display = "none";
               }
               else {
                   document.getElementById('manage').style.display = "block";
                   document.getElementById('data').style.display = "none";
                   document.getElementById('website').style.display = "none";
                   document.getElementById('google').style.display = "none";
               }
               
               
           }
        function googleOn () {
               
            if (document.getElementById('google').style.getPropertyValue("display") == 'block') {
                   document.getElementById('google').style.display = "none";
               }
               else {
                   document.getElementById('google').style.display = "block";
                   document.getElementById('data').style.display = "none";
                   document.getElementById('manage').style.display = "none";
                   document.getElementById('website').style.display = "none";
                   
               }
               
               
           }
        
    </script>
</head>
<body>
    <div id="top">
        
        <div class="nav">
            
            <div id="navlinks">
                <img src="images/aclogo.png" alt="" width="50vh" class="left">
                <a href="index.html">Home</a> 
                <a href="services.html">Services</a> 
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
                <a href="contact.html">Contact</a>           
                <img src="images/aclogo2.png" alt="" width="50vh" class="right">
            </div>
            
            <img src="images/white-hamburger-menu-icon-24.jpg" alt="hamburger icon" id="hamburger" width="50vh" onclick="toggleNav();">
            
        </div>
    </div>
    <div id="dropdown">
        <a href="index.html">Home</a> <br>
        <a href="services.html">Services</a> <br>
        <a href="projects.html">Projects</a> <br>
        <a href="aboutme.html">About Me</a> <br>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <div class="leftimg">
            <img src="images/Development-Frameworks-846x697.jpg" alt="" >
        </div>
        <div class="righttext">
            <h2>SERVICES</h2>
            <p>The services that I offer include Website Creation/Maintenance and Data Analysis. This comes with an individual relationship that puts each customers needs at the top of my priority list. All of my work is held to extremely high standards to ensure the satisfaction of my clients.</p>
            <a href="services.html#website">
                <button class="button" id="button1" onclick="webOn(); " ><span>Website Building </span></button>
            </a>
            <a href="services.html#data">
                <button class="button" id="button2" onclick="dataOn();"><span>Data Analysis </span></button>
            </a>
            <a href="services.html#manage">
                <button class="button" id="button3" onclick="manageOn();"><span>Content Management </span></button>
            </a>
            <a href="services.html#google">
                <button class="button" id="button4" onclick="googleOn();"><span>Google Management </span></button>
            </a>
        </div>

    </div>
    <div id="website">
        <h2>Website Building</h2>
        <p>Description <br>
            Pricing Breakdown <br>
            Timing?</p>
    </div>
    <div id="data">
        <h2>Data Analysis</h2>

    </div>
    <div id="manage">
        <h2>Content Management</h2>

    </div>
    <div id="google">
        <h2>Google Management</h2>

    </div>
    <section class="footer">
        <div class="footer1">
            <div><a href=""><img src="images/aclogo.png" alt="" class="ac" height="100">
                        </a></div>
            <div><a href="https://www.instagram.com/alexcomerford_/"><img src="images/instagram-xxl.png" alt="instagram" height="100" width="100"></a></div>
            <div><a href="https://twitter.com/AlexComerford17"><img src="images/twitter-xxl.png" alt="twitter" height="100" width="100"></a></div>
            <div class="div">
                <a href="index.html">Home</a> <br>
                <a href="services.html">Services</a> <br>
                <a href="projects.html">Projects</a><br>
                <a href="aboutme.html">About Me</a> <br>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </section>
</body>
</html>