
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <!--
            CSS
            1. Hamburger does not display when screen is large and do when small 

            2. Nav across secreen at large
            Nav stacks when samll

            3. Nav hides when small

            4 when they click it shows
        -->
        <style>
            #hamburger {
                width: 40px;
                display: none;
            }
            #navlinks a {
                background-color: orange;
                padding: 10px;
                margin: 5px;
            }
            #navlinks {
                display: block;
            }
            @media only screen and (max-width: 600px) {
                #hamburger {display: block;}
                #navlinks a {display: block;}
                #navlinks {
                    display: none;
                }
            }           
        </style>
        <script>
            function toggleNav () {
               
                if (document.getElementById('navlinks').style.getPropertyValue("display") == 'block') {
                    document.getElementById('navlinks').style.display = "none";
                }
                else {
                    document.getElementById('navlinks').style.display = "block";
                }
                
                
            }
            
        </script>
    </head>
    <body>
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamburger" onclick="toggleNav();">
            <div id="navlinks">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </div>
            
        </nav>

        
       
    </body>
</html>