<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .nav1 {display: flex;
            background-color: #000000;
            color: #ffffff;
            justify-content: flex-end;
            }
        .nav1 div, .nav2 div, .nav3 div {
            margin: 10px;
        }
        .nav2 {display: flex;
            background-color: #000000;
            color: #ffffff;
            margin-top: 10px;
            justify-content: space-around;
            }
        .nav3 {display: flex;
            background-color: #000000;
            color: #ffffff;
            margin-top: 10px;
            justify-content: space-evenly;
            }
        .nav4 {
            display: flex;
            background-color: #000000;
            color: #ffffff;
            margin-top: 10px;
            justify-content: space-between;
        }
        .col1, .col2 {display: flex;}
        .nav4 div {
            margin: 5px;
        }
        

    </style>
</head>
<body>
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="nav4">
        
        <div class="col1">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="col2">
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </div>
</body>
</html>