<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bios | Alamo Running</title>
    <style>
        nav{
            width: 100%;
            background-color: rgba(0,0,0,.2);
            text-align: center;
            
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
                   

        }
        a:link {
            color: #fff;
        }
        a:visited {
            color: black;
        }
        footer a:visited {
            color: #fff;
        }
        a:hover {
            background-color: rgba(0,0,1,.4);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        footer {
            padding-left: 0px;
            background: #222;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            text-align: right;
            font-size: .5vh;
            
            

        }
        footer .center nav a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            
            
        }
        .content {
            padding-left: 25px;
            background: #222;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            font-size: 2vh;
            padding-bottom: 40vh;
            padding-right: 25px;
            padding-top: 25px;           

        }
        .content hr {
            margin-bottom: 40px;
        }
        .content .namea {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .content .nameh {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .clear {
            clear: both;
        }
        body {
            min-height: 100vh;
        }
        .alex p {
            margin-top: 1.5vh;
            margin-bottom: 2vh;            
        }
        .hunter p {
            margin-top: 1.5vh;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="blogs.html">Blogs</a>
        <a href="bios.html">Bios</a>
        <a href="signups.html">Camp Sign-Ups</a>
    </nav>
    <div class="content">
        <h1>Bios</h1>
        <hr>
        <div class="alex">
            <h2>Alex Comerford</h2>
            <div class="namea">
                
                <img src="../images/alexbio.jpg" alt="alex comerford">
            </div>
            
            <p>
                While competing in high school for Otsego, Alex was able to have the opportunity to be apart of and lead a runner-up and two Top-Five team finishes in Division 2 cross country. Individually he was a state champion in cross country, indoor track and outdoor track and was given the opportunity to attend and run for Syracuse University, a Division 1 University. At Syracuse, he has been able to compete in three ACC championship meets and one NCAA championship meet. Alex has been as high as 7th in the ACC 5k to as low as second to last in the NCAA cross country meet. Also, he qualified to compete for Team USA at the Pan-American cross country cup, and finished 9th place in that race in British Colombia. "These experiences in my first two years of college have truly shaped me into the athlete that I am today"
            </p>
            
        </div>
        <div class="clear"></div>
        <hr>
        <div class="hunter">
            <h2>Hunter Zartman</h2>
            <div class="nameh">
                
                <img src="../images/hunterbio.jpg" alt="hunter zartman">
            </div>
            
            <p>
                As a high schooler, Hunter was able to lead his team his senior season to a runner up finish of the Division 2 cross country state meet and was apart of two other Top-Five finishing teams. Hunter was a three time all state performer in cross country, as well as individually being a state champion his Junior year in his best event the 800 meters. His senior season was cut short due to the COVID-19 pandemic, as he was the returning favorite and in the best shape of his life. Hunter had the opportunity to join Michigan State's cross country and track team, but has yet to compete with a redshirt year.
            </p>
        </div>
        
    </div>
    
    <footer>
        
        <div class="center">
            <nav>
                <a href="index.html">Home</a> 
                <a href="blogs.html">Blogs</a> 
                <a href="bios.html">Bios</a> 
                <a href="signups.html">Camp Sign-Ups</a>
            </nav>
            
        </div>
        <div class="cc">
            
            Alamo Running <br>
            &copy; 2022 
        </div>
    </footer>
</body>
</html>