<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Alamo Running</title>
    <style>
        nav{
            width: 100%;
            background-color: rgba(0,0,0,.2);
            text-align: center;
            
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
                   

        }
        a:link {
            color: #fff;
        }
        a:visited {
            color: black;
        }
        footer a:visited {
            color: #fff;
        }
        a:hover {
            background-color: rgba(0,0,1,.4);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        footer {
            padding-left: 0px;
            background: #222;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            text-align: right;
            font-size: .5vh;
            
            

        }
        footer .center nav a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            
            
        }
        .blog {
            padding-left: 25px;
            background: #222;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            font-size: 2vh;
            padding-bottom: 25px;
            padding-right: 25px;
            
        }
        .blog h2 {
            color: #fff;
            padding: 2vh;
            
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-size: 5vh;
            text-align: center;

        }
        .indent {
            
            text-indent: 3vh;
      
        }
        p img {
            max-width: 425px;
            float: left;
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 25px;
        }
        .right {
            max-width: 300px;
            float: right;
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 25px;
            padding-left: 25px;
        }
        
    </style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="blogs.html">Blogs</a>
        <a href="bios.html">Bios</a>
        <a href="signups.html">Camp Sign-Ups</a>
    </nav>
    <div class="blog">
        <h2>Blogs</h2>
        
        <p class="indent">
            The idea for Alamo Running was sparked by the NCAA decision to let it's athletes use its Name, Image and Likeness to be able to run businesses and use their status as athletes to pursue their dreams in their sport. The ideas that we believe in stem from Otsego High School Cross Country and the many camps and sessions that we have attended with our high school coach Steve Long. These ideas and philosophies have translated and expanded over into our college careers and will shape Alamo Running into what it is.
            
            <img src="../images/trackphoto.jpg" alt="track runners at syracuse skytop track">
            <div class="clear"></div>
            <p class="indent">Alamo Running is a group that is not focused on the presence of social media and content creation, it is built off of the principles of all the work behind the scenes. Our training beliefs are built around the philosophies of the great aerobic workhorses. Some might consider tempo runs and long runs tedious and old school, but that is what separates the winners and losers in the last 1k of a race. Not the speed work, but the mentality of a hammer who has put the time in. Hard things are hard, there is no way to fake a distance race. 
            The knowledge and mentalities that we have our something that we believe is essential to this sport, in a time where social media and content creation rules what is happening in our sport. The camps that we put on are designed to give high schoolers this and inspire them to be doing what they are doing for the right reasons. Not that you cannot create content or post on social media, but why us athletes should love the sport is the grind. The time spent with our teammates, the bonds we make, and the lessons that we learn are what we strive for in this sport and to be quite blunt, we do this to win. We don't care about the number of Instagram followers we have.
            Another main reason that this site and group was created was to spread information on the recruitment of athletes in high school by colleges. </p>
            <img src="../images/hunterdead.jpg" alt="hunter zartman on laying track" class="right">
            <p>Hunter and I both had very different experiences in the recruiting process, but both ended up at a division one university in Syracuse and Michigan State. While not everyone will be in this situation, there is a route to running at the next level above college for many high school athletes whether that be Division 2 or NAIA or Community College. Hunter and I have talked to many people about these processes and have gone through almost all these levels ourselves and our Night Seminars are designed for us to guide you and your parents through that process.
            This site and specifically this section of the site will be a place for weekly articles (blog style posts) to be shared straight from our athletes to you. These are not by any means professionally written pieces but are meant to be straight up dialogues with people interested in learning more or hearing our experiences. These could be anywhere from a journal by one of us on our thoughts from the week and what we have experienced, to something we have picked up from our coaches or support staffs that is related to running. This will be an excellent spot to see raw information from some of the most respected programs in the country. This is what Alamo Running is.
            
            
        </p>
    </div>
    <footer>
        
        <div class="center">
            <nav>
                <a href="index.html">Home</a> 
                <a href="blogs.html">Blogs</a> 
                <a href="bios.html">Bios</a> 
                <a href="signups.html">Camp Sign-Ups</a>
            </nav>
            
        </div>
        <div class="cc">
            
            Alamo Running <br>
            &copy; 2022 
        </div>
    </footer>
</body>
</html>