<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Alamo Running</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        
        #top{
            background-image: url('../images/trackphoto.jpg');
            max-width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            
        } 
        nav{
            width: 100%;
            background-color: rgba(0,0,0,.2);
            text-align: center;
            
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
                   

        }
        a:link {
            color: #fff;
        }
        a:visited {
            color: black;
        }
        footer a:visited {
            color: #fff;
        }
        a:hover {
            background-color: rgba(0,0,1,.4);
        }
        @media only screen and (max-width: 600px) {
                #top{background-image: none;
                    height: 145px;
                    background-size: cover;
                    max-width: fit-content;

                }                
                
            }
                
        @media only screen and (min-width: 2000px) {
                #top{height: 1300px;
                }                
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title {
            
            height: fit-content;
            background: #222;
        }
        
        .container {
            width: 100%;
            
            background: #222;
            display: flex;
            
            align-items: center;
            justify-content: center;


        }
        .swiper {
            
            height: 90%;
            max-width: 100%;
        }
        .swiper-slide img {
            width: 100%;
            justify-content: center;
            margin-top: 5px;
            height: 100vh;
            
            
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next {
            color: #222;
        }
        .swiper .swiper-pagination-bullet-active {
            background: #222;
        }
        .title h1 {
            text-align: center;
            color: #fff;
            font-size: 80px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2vh;
            font-weight: 400;
            padding-top: 3vh;
        }
        .text {
            padding-left: 25px;
            background: #222;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            font-size: 3vh;
            padding-bottom: 25px;
            padding-right: 25px;
            
        }
        .text h2 {
            color: #fff;
            padding-bottom: 2vh;
            
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-size: 5vh;
            text-align: center;

        }
        footer {
            padding-left: 0px;
            background: #222;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            text-align: right;
            font-size: .5vh;
            

        }
        footer .center nav a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            
            
        }
        .middle {
            display: flex;
        }
        .footer {
            background: #222;
            
        }
        .footer1 {
            display: flex;
            padding-left: 25px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 2vh;
            align-items: center;
            
            
        }
        .footer1 img {
            justify-items: center;
            
        }
        .indent {
            text-indent: 3vh;
        }
        .form {
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            color: #fff;
            padding-bottom: 2vh;
            
        }
        input[type=text] {
            
            border: none;
            background-color: #222;
            border-bottom: 2px solid white;
            width: 25vh;

        }
        textarea {
            
            border: none;
            background-color: #222;
            border-bottom: 2px solid white;
            width: 25vh;

        }
        input[type=submit]{
            background-color: #fff;
            color: #222;
            font-family: 'Raleway', sans-serif;
            border: none;
            width: 100px;
            
        }
        section h2 {
            text-align: center;
        }
        section hr{
            border: 2px solid white;

        }
        
        
        

       
    </style>
</head>
<body>
    <div id="top">
        <nav>
        <a href="index.html">Home</a> 
        <a href="blogs.html">Blogs</a> 
        <a href="bios.html">Bios</a> 
        <a href="signups.html">Camp Sign-Ups</a>
        </nav>
        
    </div>
    

    
    <div id="content">
        <div class="title">
            <h1>ALAMO RUNNING</h1>

        </div>
        <div class="middle">
            <div class="container">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="../images/hunter-michigan-state-cross-country-track-field-2022-04-03-t-17-39-30-816-z.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/running_alex.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/181103_D2bxc_2H.jpg" alt=""></div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                
                </div>
                
            </div>
            

            
            
        </div>
            
        <section class="text">
            <h2>What We Are About</h2>
            
            <p class="indent">
                Alamo Running is a running camp that looks to take from the experiences of college athletes and pass this knowledge onto high school and below athletes. This was created out of a passion for running and a love for trying to make other people around us better. The sport of running is what we love and continue to do every single day and is the most important thing that we believe in at Alamo Running.
            </p>
            <br>
            <p class="indent">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nesciunt assumenda odio inventore voluptates rerum id labore explicabo ratione aliquid, distinctio voluptas eveniet, est repudiandae aliquam ab mollitia eligendi unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos commodi quis quasi eveniet officia atque laudantium soluta sunt dolores. Optio repudiandae dolor veniam ipsum blanditiis sit eos possimus non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magni optio! Recusandae iste ex iusto eius. Architecto minima exercitationem excepturi incidunt sequi, ipsum earum sint placeat, dolorum reiciendis facilis optio!
            </p>
            
        </section>
        <hr>
        <section class="footer">
                <div class="footer1">
                    <div><a href="https://www.instagram.com/alexcomerford_/"><img src="../images/instagram-xxl.png" alt="instagram" height="150" width="150"></a></div>
                    <div><a href="https://twitter.com/AlexComerford17"><img src="../images/twitter-xxl.png" alt="twitter" height="150" width="150"></a></div>
                    <div class="form">
                        
                        <h2><strong>Contact Us</strong></h2>
                        <hr>
                        <form action="questions" method="post">
                            
                            <label for="fullname">Full Name: </label><br>
                            <input type="text" id="fullname" name="fullname"><br>
                            <label for="phone">Phone: </label><br>
                            <input type="text" id="phone" name="phone"><br>
                            <label for="complaint">Write A Message:</label><br>
                            <textarea name="complaint" id="complaint"></textarea><br>
                            <input type="submit" value="Send">
                        </form>
                    </div>
                </div>
                
                    
                            
        </section>
        

        
        <footer>
            
            <div class="cc">
                Alamo Running 
                &copy; 2022
            </div>
            
            <div class="center">
                <nav>
                    <a href="index.html">Home</a> 
                    <a href="blogs.html">Blogs</a> 
                    <a href="bios.html">Bios</a> 
                    <a href="signups.html">Camp Sign-Ups</a>
                </nav>
                
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
       
        loop: true,

        
        pagination: {
            el: '.swiper-pagination',
            
        },

       
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        });

        
    </script>
</body>
</html>