<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid black;}
            .rowicon {display: flex;
            justify-content: space-evenly;
            }
            .overall {display: flex;
            flex: 3 1 auto;}
            .flexbox1 {flex: 3;
            padding-right: 25px;
            padding-top: 25px;}
            
            .flexbox2 {
            flex: 1;
            padding-right: 25px;
            padding-top: 25px;}

            .flexbox2 aside div {margin-left: 25px;}
            .extracredit{display: flex;
            flex: 3 1 auto;}
            .ec1 {flex: 3;
            padding-left: 25px;}
            .blank {flex: 1;}
            
                    
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h1 class="heading1">Technical Skills</h1>
        <div class="extracredit">
            <div class="ec1"><p class="text">I am an Applied Data Analytics Student who has a concentration in Web Development. I am also looking to pursue a Master's in Information Systems. I hope to take these skills and apply them to my passion in some sports field. </p>
            </div>
            <div class="blank"></div>
        </div>
        <div class="overall">
            <div class="flexbox1">
                <div class="rowicon">
                    <div><img src="noun-html-425702.png" alt="html logo" width="100px" height="100px"><br>HTML</div>
                    <div><img src="noun-excel-150055.png" alt="excel logo" width="100px" height="100px"><br>Excel</div>
                    <div><img src="noun-css-1696814.png" alt="css logo" width="100px" height="100px"><br>CSS</div>
                    <div><img src="noun-r-file-1390658.png" alt="R logo" width="100px" height="100px"><br>R</div>
                    <div><img src="noun-python-1375869.png" alt="python logo" width="100px" height="100px"><br>Python</div>
                </div>
            </div>
            <div class="flexbox2">
                <aside>
                    <div>
                        <h2>Other Skills</h2>
                        <p> Microsoft Word <br>
                            Time Management <br>
                            Athletics <br>
                            Adobe Illustrator <br>
                            Communication <br>
                        </p>
                    </div>    
                </aside>
            </div>             
        </div>
        <!--<table>
            <caption class="special">Performance List</caption>
            <tr>
                <th>Alex</th>
                <th>Steve</th>
                <th>Nate</th>
            </tr>
            <tr class="evenrow">
                <td>4:10</td>
                <td>4:11</td>
                <td>4:12</td>
            </tr>
            <tr>
                <td>4:20</td>
                <td>4:22</td>
                <td>4:21</td>
            </tr>
            <tr class="evenrow">
                <td>4:04</td>
                <td>4:02</td>
                <td>4:01</td>
            </tr>
            <tr>
                <td>4:04</td>
                <td>4:19</td>
                <td>4:04</td>
            </tr>
            <tr class="evenrow">
                <td>4:10</td>
                <td>4:21</td>
                <td>4:02</td>
            </tr>
            <tr>
                <td>4:05</td>
                <td>4:11</td>
                <td>4:19</td>
            </tr>
            <tr class="evenrow">
                <td>4:15</td>
                <td>4:05</td>
                <td>4:19</td>
            </tr>
            <tr>
                <td>4:10</td>
                <td>4:11</td>
                <td>4:07</td>
            </tr>
            <tr class="evenrow">
                <td>4:10</td>
                <td>4:11</td>
                <td>4:09</td>
            </tr>
            <tr>
                <td>4:12</td>
                <td>4:11</td>
                <td>4:10</td>
            </tr>
        </table>-->
    </body>

</html>