<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .top .logo {
            
            max-width: 100%;
            height: 83vh;
            margin-left: 25px;         
        }
        nav{
            width: 100%;
            background-color: whitesmoke;
            text-align: right;
            margin-bottom: 25px;
            
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 2vh;
                   

        }
        a:link {
            color:  #141B2D;
        }
        a:visited {
            color: black;
        }
        footer a:visited {
            color: #fff;
        }
        a:hover {
            background-color: rgba(0,0,1,.4);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: -5px;
        }
        body {
            background-color: whitesmoke;
        }
        .center {
            background-color: #DC4B33;
            height: fit-content;

        }
        .center img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 8vh;
            padding-top: 1vh;
            }
        #image {
            
            background-color: #141B2D;
            
        }
        #image img {
            padding-left: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
        }
        #image h2 {
            color: white;
            padding-left: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
            font-family: 'Tahoma', sans-serif;
            letter-spacing: 2px;
            font-size: 5vh;
            text-align: center;
        }
        #image p {
            color: white;
            padding-left: 25px;
            padding-bottom: 25px;
            padding-top: 0px;
            font-family: 'Tahoma', sans-serif;
            font-size: 2.5vh;
        }
        .clear {
            clear: both;
        }
        .footer1 {
            display: flex;
            padding-left: 25px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 2vh;
            align-items: center;
            background-color: #141B2D;
            
            
        }
        .footer1 img {
            justify-items: center;
            }
        .footer1 a:hover {
            background-color: rgba(0,0,0,0);
        }
        .flex {
            display: flex;
        }
    </style>
    <script>
        function scroll () {
            var element = document.querySelector("image");

            // scroll to element
            element.scrollIntoView();
        }

        
       
    </script>
</head>
<body>
    <div id="navigation">
        <nav>
        <a href="index.html">Home</a> 
        <a href="services.html">Services</a> 
        <a href="">Projects</a>
        <a href="bios.html">Contact Me</a> 
        
        </nav>
        
    </div>
    <div class="top">
        
        <img src="../images/final_logo.png" alt="" class="logo">
        
    </div>
    <div id="botton">
        <div class="center">
            <img src="noun-arrow-2333164.png"  alt="" onmouseover="scrollIntoView({ behavior: 'smooth'});">
            
        </div>
        
    </div>
    <div id="image">
        <h2>About Me</h2>
        <p>My name is Alex Comerford, </p>
        <div class="flex">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum voluptates natus maxime recusandae, nostrum quia illum officia corrupti quis? Magnam deserunt officiis, eligendi accusamus nihil illum explicabo veritatis impedit.</p>
            <img src="../images/hunter-michigan-state-cross-country-track-field-2022-04-03-t-17-39-30-816-z.jpeg" alt="" width="500px">
            
        </div>    
        
        
        <div class="clear"></div>
        <img src="../images/running_alex.jpg" alt="" width="500px">
    </div>
    <section class="footer">
        <div class="footer1">
            <div><a href="https://www.instagram.com/alexcomerford_/"><img src="../images/instagram-xxl.png" alt="instagram" height="150" width="150"></a></div>
            <div><a href="https://twitter.com/AlexComerford17"><img src="../images/twitter-xxl.png" alt="twitter" height="150" width="150"></a>
        </div>
    </section>
</body>
</html>